/*
* generated by Xtext
*/
package com.lowcoupling.dono.ui.labeling

import com.google.inject.Inject
import com.lowcoupling.dono.dono.Paragraph

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class DonoLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Paragraph par) {
		'paragrah'
	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
