Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lowcoupling.dono
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.lowcoupling.dono; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.lowcoupling.dono,
 com.lowcoupling.dono.services,
 com.lowcoupling.dono.dono,
 com.lowcoupling.dono.dono.impl,
 com.lowcoupling.dono.dono.util,
 com.lowcoupling.dono.serializer,
 com.lowcoupling.dono.parser.antlr,
 com.lowcoupling.dono.parser.antlr.internal,
 com.lowcoupling.dono.validation,
 com.lowcoupling.dono.scoping,
 com.lowcoupling.dono.generator,
 com.lowcoupling.dono.formatting
