Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ddl2msw Module IDE Plug-in
Bundle-SymbolicName: com.lowcoupling.dono.m2t.dono2msw.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lowcoupling.dono.m2t.dono2msw.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.lowcoupling.dono.m2t.dono2msw,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
