/*
* generated by Xtext
*/
grammar InternalDono;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.lowcoupling.dono.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.lowcoupling.dono.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.lowcoupling.dono.services.DonoGrammarAccess;

}

@parser::members {
 
 	private DonoGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DonoGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDoc
entryRuleDoc 
:
{ before(grammarAccess.getDocRule()); }
	 ruleDoc
{ after(grammarAccess.getDocRule()); } 
	 EOF 
;

// Rule Doc
ruleDoc
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocAccess().getGroup()); }
(rule__Doc__Group__0)
{ after(grammarAccess.getDocAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSection
entryRuleSection 
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSectionAccess().getGroup()); }
(rule__Section__Group__0)
{ after(grammarAccess.getSectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDocItem
entryRuleDocItem 
:
{ before(grammarAccess.getDocItemRule()); }
	 ruleDocItem
{ after(grammarAccess.getDocItemRule()); } 
	 EOF 
;

// Rule DocItem
ruleDocItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocItemAccess().getAlternatives()); }
(rule__DocItem__Alternatives)
{ after(grammarAccess.getDocItemAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParagraphItem
entryRuleParagraphItem 
:
{ before(grammarAccess.getParagraphItemRule()); }
	 ruleParagraphItem
{ after(grammarAccess.getParagraphItemRule()); } 
	 EOF 
;

// Rule ParagraphItem
ruleParagraphItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParagraphItemAccess().getAlternatives()); }
(rule__ParagraphItem__Alternatives)
{ after(grammarAccess.getParagraphItemAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParagraph
entryRuleParagraph 
:
{ before(grammarAccess.getParagraphRule()); }
	 ruleParagraph
{ after(grammarAccess.getParagraphRule()); } 
	 EOF 
;

// Rule Paragraph
ruleParagraph
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParagraphAccess().getGroup()); }
(rule__Paragraph__Group__0)
{ after(grammarAccess.getParagraphAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReference
entryRuleReference 
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceAccess().getAlternatives()); }
(rule__Reference__Alternatives)
{ after(grammarAccess.getReferenceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSectionReference
entryRuleSectionReference 
:
{ before(grammarAccess.getSectionReferenceRule()); }
	 ruleSectionReference
{ after(grammarAccess.getSectionReferenceRule()); } 
	 EOF 
;

// Rule SectionReference
ruleSectionReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSectionReferenceAccess().getGroup()); }
(rule__SectionReference__Group__0)
{ after(grammarAccess.getSectionReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImgReference
entryRuleImgReference 
:
{ before(grammarAccess.getImgReferenceRule()); }
	 ruleImgReference
{ after(grammarAccess.getImgReferenceRule()); } 
	 EOF 
;

// Rule ImgReference
ruleImgReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImgReferenceAccess().getGroup()); }
(rule__ImgReference__Group__0)
{ after(grammarAccess.getImgReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleImage
entryRuleImage 
:
{ before(grammarAccess.getImageRule()); }
	 ruleImage
{ after(grammarAccess.getImageRule()); } 
	 EOF 
;

// Rule Image
ruleImage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImageAccess().getGroup()); }
(rule__Image__Group__0)
{ after(grammarAccess.getImageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleText
entryRuleText 
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextAccess().getContentAssignment()); }
(rule__Text__ContentAssignment)
{ after(grammarAccess.getTextAccess().getContentAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__DocItem__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocItemAccess().getParagraphParserRuleCall_0()); }
	ruleParagraph
{ after(grammarAccess.getDocItemAccess().getParagraphParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDocItemAccess().getImageParserRuleCall_1()); }
	ruleImage
{ after(grammarAccess.getDocItemAccess().getImageParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParagraphItem__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphItemAccess().getTextParserRuleCall_0()); }
	ruleText
{ after(grammarAccess.getParagraphItemAccess().getTextParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getParagraphItemAccess().getReferenceParserRuleCall_1()); }
	ruleReference
{ after(grammarAccess.getParagraphItemAccess().getReferenceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getSectionReferenceParserRuleCall_0()); }
	ruleSectionReference
{ after(grammarAccess.getReferenceAccess().getSectionReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getReferenceAccess().getImgReferenceParserRuleCall_1()); }
	ruleImgReference
{ after(grammarAccess.getReferenceAccess().getImgReferenceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Doc__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Doc__Group__0__Impl
	rule__Doc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocAccess().getDocKeyword_0()); }

	'doc' 

{ after(grammarAccess.getDocAccess().getDocKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Doc__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Doc__Group__1__Impl
	rule__Doc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocAccess().getNameAssignment_1()); }
(rule__Doc__NameAssignment_1)
{ after(grammarAccess.getDocAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Doc__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Doc__Group__2__Impl
	rule__Doc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocAccess().getOPENCURLYTerminalRuleCall_2()); }
	RULE_OPENCURLY
{ after(grammarAccess.getDocAccess().getOPENCURLYTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Doc__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Doc__Group__3__Impl
	rule__Doc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocAccess().getSectionsAssignment_3()); }
(rule__Doc__SectionsAssignment_3)*
{ after(grammarAccess.getDocAccess().getSectionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Doc__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Doc__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocAccess().getCLOSECURLYTerminalRuleCall_4()); }
	RULE_CLOSECURLY
{ after(grammarAccess.getDocAccess().getCLOSECURLYTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Section__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__0__Impl
	rule__Section__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getSectionKeyword_0()); }

	'section' 

{ after(grammarAccess.getSectionAccess().getSectionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__1__Impl
	rule__Section__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getNameAssignment_1()); }
(rule__Section__NameAssignment_1)
{ after(grammarAccess.getSectionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__2__Impl
	rule__Section__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getTitleKeyword_2()); }

	'title' 

{ after(grammarAccess.getSectionAccess().getTitleKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__3__Impl
	rule__Section__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getTitleAssignment_3()); }
(rule__Section__TitleAssignment_3)
{ after(grammarAccess.getSectionAccess().getTitleAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__4__Impl
	rule__Section__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getGroup_4()); }
(rule__Section__Group_4__0)?
{ after(grammarAccess.getSectionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__5__Impl
	rule__Section__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getPageBreakAssignment_5()); }
(rule__Section__PageBreakAssignment_5)?
{ after(grammarAccess.getSectionAccess().getPageBreakAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__6__Impl
	rule__Section__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getOPENCURLYTerminalRuleCall_6()); }
	RULE_OPENCURLY
{ after(grammarAccess.getSectionAccess().getOPENCURLYTerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__7__Impl
	rule__Section__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getBodyAssignment_7()); }
(rule__Section__BodyAssignment_7)*
{ after(grammarAccess.getSectionAccess().getBodyAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getCLOSECURLYTerminalRuleCall_8()); }
	RULE_CLOSECURLY
{ after(grammarAccess.getSectionAccess().getCLOSECURLYTerminalRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Section__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_4__0__Impl
	rule__Section__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLevelKeyword_4_0()); }

	'level' 

{ after(grammarAccess.getSectionAccess().getLevelKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLevelAssignment_4_1()); }
(rule__Section__LevelAssignment_4_1)
{ after(grammarAccess.getSectionAccess().getLevelAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Paragraph__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Paragraph__Group__0__Impl
	rule__Paragraph__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphAccess().getOPENCURLYTerminalRuleCall_0()); }
	RULE_OPENCURLY
{ after(grammarAccess.getParagraphAccess().getOPENCURLYTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Paragraph__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Paragraph__Group__1__Impl
	rule__Paragraph__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphAccess().getBodyAssignment_1()); }
(rule__Paragraph__BodyAssignment_1)*
{ after(grammarAccess.getParagraphAccess().getBodyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Paragraph__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Paragraph__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphAccess().getCLOSECURLYTerminalRuleCall_2()); }
	RULE_CLOSECURLY
{ after(grammarAccess.getParagraphAccess().getCLOSECURLYTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SectionReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionReference__Group__0__Impl
	rule__SectionReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionReferenceAccess().getSecRefKeyword_0()); }

	'secRef' 

{ after(grammarAccess.getSectionReferenceAccess().getSecRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionReferenceAccess().getRefAssignment_1()); }
(rule__SectionReference__RefAssignment_1)
{ after(grammarAccess.getSectionReferenceAccess().getRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ImgReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImgReference__Group__0__Impl
	rule__ImgReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImgReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImgReferenceAccess().getImgRefKeyword_0()); }

	'imgRef' 

{ after(grammarAccess.getImgReferenceAccess().getImgRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImgReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImgReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImgReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImgReferenceAccess().getRefAssignment_1()); }
(rule__ImgReference__RefAssignment_1)
{ after(grammarAccess.getImgReferenceAccess().getRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Image__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__0__Impl
	rule__Image__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getImageKeyword_0()); }

	'image' 

{ after(grammarAccess.getImageAccess().getImageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__1__Impl
	rule__Image__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getUrlAssignment_1()); }
(rule__Image__UrlAssignment_1)
{ after(grammarAccess.getImageAccess().getUrlAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__2__Impl
	rule__Image__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getNameKeyword_2()); }

	'name' 

{ after(grammarAccess.getImageAccess().getNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__3__Impl
	rule__Image__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getNameAssignment_3()); }
(rule__Image__NameAssignment_3)
{ after(grammarAccess.getImageAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__4__Impl
	rule__Image__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getCaptionKeyword_4()); }

	'caption' 

{ after(grammarAccess.getImageAccess().getCaptionKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__5__Impl
	rule__Image__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getCaptionAssignment_5()); }
(rule__Image__CaptionAssignment_5)
{ after(grammarAccess.getImageAccess().getCaptionAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__6__Impl
	rule__Image__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getGroup_6()); }
(rule__Image__Group_6__0)?
{ after(grammarAccess.getImageAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getENDLINETerminalRuleCall_7()); }
	RULE_ENDLINE
{ after(grammarAccess.getImageAccess().getENDLINETerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Image__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_6__0__Impl
	rule__Image__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getGroup_6_0()); }
(rule__Image__Group_6_0__0)
{ after(grammarAccess.getImageAccess().getGroup_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getGroup_6_1()); }
(rule__Image__Group_6_1__0)
{ after(grammarAccess.getImageAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Image__Group_6_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_6_0__0__Impl
	rule__Image__Group_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_6_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getWidthKeyword_6_0_0()); }

	'width' 

{ after(grammarAccess.getImageAccess().getWidthKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group_6_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_6_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_6_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getWidthAssignment_6_0_1()); }
(rule__Image__WidthAssignment_6_0_1)
{ after(grammarAccess.getImageAccess().getWidthAssignment_6_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Image__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_6_1__0__Impl
	rule__Image__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getHeightKeyword_6_1_0()); }

	'height' 

{ after(grammarAccess.getImageAccess().getHeightKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getHeightAssignment_6_1_1()); }
(rule__Image__HeightAssignment_6_1_1)
{ after(grammarAccess.getImageAccess().getHeightAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Doc__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDocAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__SectionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocAccess().getSectionsSectionParserRuleCall_3_0()); }
	ruleSection{ after(grammarAccess.getDocAccess().getSectionsSectionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__TitleAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getTitleSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getSectionAccess().getTitleSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__LevelAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLevelINTTerminalRuleCall_4_1_0()); }
	RULE_INT{ after(grammarAccess.getSectionAccess().getLevelINTTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__PageBreakAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getPageBreakPagebreakKeyword_5_0()); }
(
{ before(grammarAccess.getSectionAccess().getPageBreakPagebreakKeyword_5_0()); }

	'pagebreak' 

{ after(grammarAccess.getSectionAccess().getPageBreakPagebreakKeyword_5_0()); }
)

{ after(grammarAccess.getSectionAccess().getPageBreakPagebreakKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__BodyAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getBodyDocItemParserRuleCall_7_0()); }
	ruleDocItem{ after(grammarAccess.getSectionAccess().getBodyDocItemParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__BodyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphAccess().getBodyParagraphItemParserRuleCall_1_0()); }
	ruleParagraphItem{ after(grammarAccess.getParagraphAccess().getBodyParagraphItemParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SectionReference__RefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionReferenceAccess().getRefSectionCrossReference_1_0()); }
(
{ before(grammarAccess.getSectionReferenceAccess().getRefSectionIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSectionReferenceAccess().getRefSectionIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSectionReferenceAccess().getRefSectionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImgReference__RefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImgReferenceAccess().getRefImageCrossReference_1_0()); }
(
{ before(grammarAccess.getImgReferenceAccess().getRefImageQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getImgReferenceAccess().getRefImageQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getImgReferenceAccess().getRefImageCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__UrlAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getImageAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__CaptionAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getCaptionSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getImageAccess().getCaptionSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__WidthAssignment_6_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getWidthINTTerminalRuleCall_6_0_1_0()); }
	RULE_INT{ after(grammarAccess.getImageAccess().getWidthINTTerminalRuleCall_6_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__HeightAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getHeightINTTerminalRuleCall_6_1_1_0()); }
	RULE_INT{ after(grammarAccess.getImageAccess().getHeightINTTerminalRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Text__ContentAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAccess().getContentSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getTextAccess().getContentSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_OPENCURLY : '{';

RULE_CLOSECURLY : '}';

RULE_ENDLINE : ';';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


